artifact_path: file:///C:/Users/a.nimse/Desktop/ML-flow_explore/mlruns/368038436425324185/models/m-900cb05df3e14307bc864a859b37c824/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-900cb05df3e14307bc864a859b37c824
model_size_bytes: 3519
model_uuid: m-900cb05df3e14307bc864a859b37c824
prompts: null
run_id: 93a6dae0fe894f0f8a1ef043ee4663f2
utc_time_created: '2025-11-05 06:51:20.285997'
