artifact_path: mlflow-artifacts:/421456077364849287/models/m-2a70800fdc6a4aefa1377e7ae58569d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-2a70800fdc6a4aefa1377e7ae58569d0
model_size_bytes: 11596
model_uuid: m-2a70800fdc6a4aefa1377e7ae58569d0
prompts: null
run_id: 924adf4618c34e4ca0ed0f030d8a56e5
utc_time_created: '2025-11-05 05:49:02.059469'
