artifact_path: file:///C:/Users/a.nimse/Desktop/ML-flow_explore/mlruns/360929071284437411/models/m-040ef588d4dd458a84524594f551e041/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-040ef588d4dd458a84524594f551e041
model_size_bytes: 3833
model_uuid: m-040ef588d4dd458a84524594f551e041
prompts: null
run_id: 23faeb01124b46de9932c7088739c64f
utc_time_created: '2025-11-05 06:46:38.024114'
