artifact_path: file:///C:/Users/a.nimse/Desktop/ML-flow_explore/mlruns/368038436425324185/models/m-dcc5c1546c124adb94509ed605bd3f64/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-dcc5c1546c124adb94509ed605bd3f64
model_size_bytes: 186577
model_uuid: m-dcc5c1546c124adb94509ed605bd3f64
prompts: null
run_id: 75dddf3c992c4e1db571c6328aae1cee
utc_time_created: '2025-11-05 06:51:16.908727'
