artifact_path: mlflow-artifacts:/421456077364849287/models/m-e27e5050511e4c41801491ede7257262/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-e27e5050511e4c41801491ede7257262
model_size_bytes: 92168
model_uuid: m-e27e5050511e4c41801491ede7257262
prompts: null
run_id: 010c1e0235114a618d87e6de5303fc7e
utc_time_created: '2025-11-05 05:59:27.410792'
