artifact_path: file:///C:/Users/a.nimse/Desktop/ML-flow_explore/mlruns/360929071284437411/models/m-17bf7776c10345bba9d5f3dced555902/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-17bf7776c10345bba9d5f3dced555902
model_size_bytes: 835
model_uuid: m-17bf7776c10345bba9d5f3dced555902
prompts: null
run_id: 8af2f3ec721748a1af6c062560827960
utc_time_created: '2025-11-05 06:46:30.685110'
