artifact_path: file:///C:/Users/a.nimse/Desktop/ML-flow_explore/mlruns/360929071284437411/models/m-4f93a7ff9ce544db98fafac35dcd08a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-4f93a7ff9ce544db98fafac35dcd08a4
model_size_bytes: 170853
model_uuid: m-4f93a7ff9ce544db98fafac35dcd08a4
prompts: null
run_id: bb731d8bdfcd473a820145b606798a4a
utc_time_created: '2025-11-05 06:46:34.988543'
