artifact_path: file:///C:/Users/a.nimse/Desktop/ML-flow_explore/mlruns/368038436425324185/models/m-d773962e4f894b5fae4a318e0dcc1e8b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-d773962e4f894b5fae4a318e0dcc1e8b
model_size_bytes: 836
model_uuid: m-d773962e4f894b5fae4a318e0dcc1e8b
prompts: null
run_id: 9f72975a3e2a4c92b3049b368f5bfd14
utc_time_created: '2025-11-05 06:51:12.574410'
